/ieeefp-i386.cpp/1.5/Sun Dec  4 15:53:55 2005//
/ieeefp-i386.hpp/1.5/Sun Dec  4 15:53:55 2005//
/ieeefp-mips.hpp/1.1/Sun Dec  4 16:10:01 2005//
/ieeefp.cpp/1.3/Sun Dec  4 15:53:55 2005//
/ieeefp.hpp/1.8/Tue Jul  4 07:19:18 2006//
/mathlib-i386.cpp/1.1/Wed Jun 22 12:32:32 2005//
/mathlib-i386.hpp/1.2/Tue Jul  4 06:58:24 2006//
/mathlib-ppc.hpp/1.1/Tue Jul  4 07:06:18 2006//
/mathlib-x86_64.hpp/1.1/Tue Jul  4 06:59:28 2006//
/mathlib.cpp/1.6/Tue Jul  4 23:27:06 2006//
/mathlib.hpp/1.11/Sun Jul 30 09:49:21 2006//
D
