/Makefile.in/1.8/Tue Apr 14 00:36:13 2009//
/SheepShaver.ico/1.1/Sat Dec 11 11:19:55 2004/-kb/
/SheepShaver.rc/1.1/Sat Dec 11 11:19:55 2004//
/SheepShaverGUI.ico/1.1/Sun Nov 27 23:54:26 2005/-kb/
/SheepShaverGUI.rc/1.1/Sun Nov 27 23:54:26 2005//
/about_window_windows.cpp/1.2/Tue Jan  1 09:47:39 2008//
/configure.ac/1.7/Tue Apr 14 00:52:15 2009//
/main_windows.cpp/1.19/Mon Sep 21 03:34:14 2009//
/prefs_windows.cpp/1.6/Thu Jul 23 19:12:51 2009//
/sysdeps.h/1.7/Tue Jan  1 09:47:39 2008//
/user_strings_windows.cpp/1.6/Tue Jan  1 09:47:39 2008//
/user_strings_windows.h/1.6/Tue Jan  1 09:47:39 2008//
D
