/Makefile/1.3/Sun Jan 30 21:19:07 2005//
/SheepShaver.rsrc/1.1.1.1/Mon Feb  4 16:58:13 2002/-kb/
/about_window_beos.cpp/1.4/Tue Jan  1 09:47:38 2008//
/clip_beos.cpp/1.4/Tue Jan  1 09:47:38 2008//
/ether_beos.cpp/1.6/Tue Jan  1 09:47:38 2008//
/main_beos.cpp/1.23/Mon Sep 21 03:34:14 2009//
/prefs_beos.cpp/1.5/Thu Jul 23 19:12:50 2009//
/prefs_editor_beos.cpp/1.4/Tue Jan  1 09:47:38 2008//
/sysdeps.h/1.9/Tue Jan  1 09:47:38 2008//
/user_strings_beos.cpp/1.6/Tue Jan  1 09:47:38 2008//
/user_strings_beos.h/1.6/Tue Jan  1 09:47:38 2008//
/video_beos.cpp/1.8/Tue Jan  1 09:47:38 2008//
/video_screen.h/1.4/Tue Jan  1 09:47:38 2008//
/video_window.h/1.4/Tue Jan  1 09:47:38 2008//
D
